const w = (front, back) => ({front, back});

const WORDSETS = {
  "001": [
    w("rucksack", "la mochila"),
    w("exchange", "el intercambio"),
    w("brown hair", "el pelo castaño"),
    w("wide mouth", "la boca ancha"),
    w("exercise", "el ejercicio"),
    w("businesswoman", "la empresaria"),
    w("science fiction", "la sicencia ficción"),
    w("he looks at me in surprise", "me mira sorprendido"),
    w("I'm not dressed yet", "Aún no estoy vestido"),
    w("I have just woken up", "Acabo de despertarme"),
    w("to shower", "ducharse"),
    w("to dry", "secar"),
    w("I want you to take this with you", "Quiero que te llevéis esto"),
    w("I have been saving", "He estando ahorrando"),
  ],

  "002": [
    w("envelope", "el sobre"),
    w("banknote", "el billete"),
    w("to show sth to sb", "enseñar algo a alguien"),
    w("Julia is very surprised", "Julia se sorprende mucho"),
    w("corridor", "el pasillo"),
    w("nobody", "nadie"),
    w("I don't know anybody there", "No conozco a nadie allí"),
    w("nice and friendly", "agradable y simpático"),
    w("queue", "la cola"),
    w("to check in", "facturar"),
    w("I apporach...", "Me acerco a..."),
    w("relaxed", "relajado"),
    w("often", "a menudo"),
    w("tenderness", "ternura"),
    w("to say goodbye", "despedirse"),
    w("course (direction of travel)", "el rumbo"),
  ],

  "003": [
    w("to scare", "asustar"),
    w("scared", "asustado"),
    w("The plane landed", "El avión aterrizó"),
    w("What a joy that you are here!", "Qué alegría que estés aquí"),
    w("Good to see you!", "¡Me alegro de verte!"),
    w("Nice to meet you", "Encantado de conocerte."),
    w("to stay in bed", "quedarse en la cama"),
    w("I have to go", "Tengo que irme"),
    w("I have to go", "Tengo que irme"),
    w("to have to go", "tener que ir"),
    w("kindly", "amablemente"),
    w("although", "aunque"),
    w("full", "lleno"),
    w("maybe", "quizás"),
    w("except (for)", "salvo"),
    w("pocket", "bolsillo"),
    w("to turn on (device)", "encenderse un dispositivo"),
    w("Have a nice day!", "¡Que tengas un buen día!"),
    w("embarrassment/shame", "vergüenza"),
  ],

// --------------------------------------------------------

  "de_001": [
    w("Good Morning", "Grüß Gott"),
    w("Goodbye", "Auf Wiedersehen"),
    w("Please", "bitte"),
    w("Thank you", "Dankeschön"),
    w("You’re welcome", "Gern geschehen"),
    w("Sorry", "Tut mir leid"),
    w("Excuse me", "Entschuldigung"),
    w("Sir/Ma’am", "Mein Herr/Madam"),
    w("Yes", "ja"),
    w("No", "nein"),
    w("I am...", "Ich bin..."),
    w("My name is...", "mein Name ist..."),
    w("What is your name?", "Wie ist Ihr Name"),
    w("Nice to meet you", "Schön, Sie zu treffen"),
    w("How are you?", "Wie gehts?"),
    w("I need help", "Ich brauche Hilfe"),
    w("I am looking for library", "Ich bin auf der Suche nach einer Bibliothek"),
    w("What is that?", "Was ist das?"),
    w("Where are you from?", "Woher kommst du?"),
    w("I am from Poland", "Ich komme aus Polen"),
    w("What is your profession?", "Was ist Ihr Beruf?"),
    w("Have you been to Spain?", "Waren Sie schon einmal in Spanien?"),
    w("What do you recommend?", "Was empfehlen Sie?"),
    w("Where is bus station?", "Wo ist der Busbahnhof?"),
    w("Where am I?", "Wo bin ich?"),
    w("How do I get to supermarket?", "Wie komme ich zum Supermarkt?"),
    w("Can you show me on a map?", "Können Sie mir das auf einer Karte zeigen?"),
    w("What time is it?", "Wie spät ist es?"),
  ],

  "de_002": [
    w("Left", "links"),
    w("Right", "rechts"),
    w("Straight", "geradeaus"),
    w("Behind", "Hinter"),
    w("Near", "in der Nähe"),
    w("Next to", "neben"),
    w("Airport", "Flughafen"),
    w("Airplane", "Flugzeug"),
    w("Train station", "Bahnhof"),
    w("Train", "Zug"),
    w("Subway", "U-Ban"),
    w("Car", "Auto"),
    w("Bike", "Fahrrad"),
    w("Restaurant", "Gaststätte"),
    w("Hotel", "Das Hotel"),
    w("Grocery", "Lebensmittelladen"),
    w("Drug store", "Apotheke"),
    w("What is this?", "Was ist das?"),
    w("Do you have bread?", "Haben Sie Brot?"),
    w("How much does it cost?", "Wie hoch sind die Kosten?"),
    w("Where can I find milk", "Wo kann ich Milch finden?"),
    w("A table for two please", "Ein Tisch für zwei, bitte."),
    w("Ich hätte ... gern", "I would like..."),
    w("Where is the toilet?", "Wo ist die Toilette?"),
    w("I’d like to pay, please.", " Zahlen, bitte. "),
  ],

  "de_003": [
    w("0", "null"),
    w("1", "eins"),
    w("2", "zwei"),
    w("3", "drei"),
    w("4", "vier"),
    w("5", "fünf"),
    w("6", "sechs"),
    w("7", "sieben"),
    w("8", "acht"),
    w("9", "neun"),
    w("10", "zehn"),
    w("11", "elf"),
    w("12", "zwölf"),
    w("100", "hundert"),
    w("1,000", "tausend"),
  ],

  "de_004": [
    w("one month", "ein Monat"),
    w("Do you speak English?", "Sprechen Sie Englisch?"),
    w("Do you speak Spanish?", "Sprechen Sie Spanisch?"),
    w("I don't know", "Ich weiß nicht"),
    w("I understand", "Ich verstehe"),
    w("I don't understand", "Ich verstehe nicht"),
    w("Can you repeat that slower?", "Könnten Sie das bitte langsam wiederholen?"),
    w("Hospital", "Krankenhaus"),
    w("large", "groß"),
    w("small", "klein"),
    w("hot", "heiß"),
    w("colt", "kalt"),
    w("good", "gut"),
    w("bad", "schlecht"),
    w("I don't want to", "Ich will nicht"),
  ],

  "de_005": [
    w("to be", "sein"),
    w("to have", "habe"),
    w("to go", "gehen"),
    w("to want", "wollen"),
    w("to eat", "essen"),
    w("to drink", "trinken "),
    w("to sleep", "schlafen"),
    w("to speak", "sprechen"),
    w("to write", "schreiben"),
    w("to listen", "hören"),
    w("to be able to (can)", "können"),
    w("to learn", "lernen"),
    w("small", "klein"),
    w("big", "groß"),
    w("old", "alt"),
    w("young", "jung"),
    w("beautiful", "schön"),
    w("wonderful", "wundervoll"),
    w("ugly", "hässlich"),
    w("close", "nah"),
    w("far", "weit"),
    w("cold", "kalt"),
    w("warm", "warm"),
    w("I like it", "Ich mag es"),
  ],
};

const WORDS_SET_NAME = new URL(window.location.href).searchParams.get('set') || "001";

console.log(WORDS_SET_NAME);

const WORDS = WORDSETS[WORDS_SET_NAME];
if (!WORDS) {
  alert(`invalid set (${WORDS_SET_NAME})`)
}
